Function CircleArea(float circleDiameter) returns float circleArea
   float circleRadius
   float piVal
   
   piVal = 3.14159265
   circleRadius = circleDiameter / 2.0
   circleArea = piVal * circleRadius * circleRadius 
   
Function Main() returns nothing
   float pizzaDiameter1
   float pizzaDiameter2
   float totalPizzaArea
   float circleRadius1
   float circleRadius2
   float circleArea1
   float circleArea2
   float piVal
   
   piVal = 3.14159265
   pizzaDiameter1 = 12.0
   circleRadius1 = pizzaDiameter1 / 2.0
   circleArea1 = piVal * circleRadius1 * circleRadius1
   
   pizzaDiameter2 = 14.0
   circleRadius2 = pizzaDiameter2 / 2.0
   circleArea2 = piVal * circleRadius2 * circleRadius2
   
   totalPizzaArea = circleArea1 * circleArea2
   Put "A 12 and 14 inch pizza has " to output
   Put totalPizzaArea to output
   Put " inches squared combined." to output